# TellyDatabases

./: README.md  pom.xml
src/main/: README.md
src/main/java/me/tellymc/tellyDatabases/: TellyDatabases.java
src/main/java/me/tellymc/tellyDatabases/managers/: DatabaseManager.java
src/main/java/me/tellymc/tellyDatabases/objects/: Database.java
